{
  "name": "atypical",
  "version": "1.0.0",
  "description": "Atypical Website",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "s3Sync": "aws s3 sync public s3://atypical-static-resources --acl public-read",
    "start": "stage=dev serverless offline start",
    "deploy:dev": "yarn lint && sls deploy --stage develop && yarn s3Sync",
    "deploy:prod": "yarn lint && sls deploy --stage production && yarn s3Sync"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "serverless-offline": "^5.12.1"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^2.7.0",
    "serverless-http": "^2.3.2"
  }
}
